<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator.jnlp">
  <information>
    <title>Calculator</title>
    <vendor>Team02</vendor>
    <description>Complex Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculator.jar" size="88152" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\junit-4.13.2.jar" size="384581" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unisa.se.team02.Application.Calculator"  name="Calculator" />
  <update check="always"/>
</jnlp>
